# Coupons-Management

./: EXAMPLE_PAYLOADS.md  README.md  pom.xml
monk-commerce-coupons-management/: .gitignore  pom.xml
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/assigment/monk/commerce/coupons/management/: MonkCommerceCouponsManagementApplication.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/: MonkCommerceCouponsManagementApplication.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/config/: OpenAPIConfig.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/controller/: CouponController.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/exception/: CouponNotFoundException.java  DuplicateCouponCodeException.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/model/dto/: ApplicableCouponDTO.java  ApplyCouponResponse.java  CartDTO.java  CartItemDTO.java  CartRequest.java  UpdatedCartDTO.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/model/entity/: Coupon.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/model/enums/: CouponType.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/repository/: CouponRepository.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/service/: BxGyService.java  CartWiseServiceImpl.java  CouponService.java  ProductWiseServiceImpl.java
monk-commerce-coupons-management/src/main/java/com/monkcommercecoupons/management/util/: DiscountCalculator.java
monk-commerce-coupons-management/src/main/resources/: application-test.properties  application.properties
monk-commerce-coupons-management/src/test/java/com/monkcommercecoupons/assigment/monk/commerce/coupons/management/: MonkCommerceCouponsManagementApplicationTests.java
monk-commerce-coupons-management/src/test/java/com/monkcommercecoupons/management/: MonkCommerceCouponsManagementApplicationTests.java
monk-commerce-coupons-management/src/test/java/com/monkcommercecoupons/management/integration/: CouponControllerIntegrationTest.java
monk-commerce-coupons-management/src/test/java/com/monkcommercecoupons/management/service/: CartWiseServiceTest.java  CouponServiceTest.java
src/main/java/com/monkcommercecoupons/management/config/: JacksonConfig.java  OpenAPIConfig.java
src/main/java/com/monkcommercecoupons/management/exception/: CouponNotApplicableException.java  GlobalExceptionHandler.java  InvalidCouponException.java
src/main/java/com/monkcommercecoupons/management/model/dto/: ApplicableCouponsResponse.java  CartDTO.java  CartItemDTO.java  CouponDTO.java  ErrorResponse.java
src/main/java/com/monkcommercecoupons/management/model/entity/: Coupon.java
src/main/java/com/monkcommercecoupons/management/model/enums/: DiscountType.java
src/main/java/com/monkcommercecoupons/management/service/: BxGyServiceImpl.java  CartWiseService.java  CouponServiceImpl.java  ProductWiseService.java
src/main/resources/: application.properties
src/test/java/com/monkcommercecoupons/management/integration/: CouponControllerIntegrationTest.java
src/test/java/com/monkcommercecoupons/management/service/: BxGyServiceTest.java  CouponServiceTest.java  ProductWiseServiceTest.java
